\documentclass[margin,line]{res}
\usepackage{fancyhdr}

% format taken from:
% Christopher J. Paciorek
% http://biosun1.harvard.edu/~paciorek/computing/Latex_template_creating_CV_.html
% http://www.biostat.harvard.edu/~paciorek/res.cls

\usepackage{url}

\addtolength{\topmargin}{-.3in}
\addtolength{\footskip}{-.5in}
\addtolength{\textheight}{0in}

\oddsidemargin -.5in
\evensidemargin -.5in
\textwidth=6.0in
\itemsep=0in
\parsep=0in

\newenvironment{list1}{
  \begin{list}{\ding{113}}{%
      \setlength{\itemsep}{0in}
      \setlength{\parsep}{0in} \setlength{\parskip}{0in}
      \setlength{\topsep}{0in} \setlength{\partopsep}{0in} 
      \setlength{\leftmargin}{0.125in}}}{\end{list}}
\newenvironment{list2}{
  \begin{list}{$\cdot$}{%
      \setlength{\itemsep}{0in}
      \setlength{\parsep}{0in} \setlength{\parskip}{0in}
      \setlength{\topsep}{0in} \setlength{\partopsep}{0in} 
      \setlength{\leftmargin}{0.2in}}}{\end{list}}
\newenvironment{list3}{
  \begin{enumerate}{%
      \setlength{\itemsep}{0in}
      \setlength{\parsep}{0in} \setlength{\parskip}{0in}
      \setlength{\topsep}{0in} \setlength{\partopsep}{0in} 
      \setlength{\leftmargin}{0.2in}}}{\end{enumerate}}
\newenvironment{list4}{
  \begin{list}{\ding{113}}{%
      \setlength{\itemsep}{0in}
      \setlength{\parsep}{0in} \setlength{\parskip}{0in}
      \setlength{\topsep}{0in} \setlength{\partopsep}{0in} 
      \setlength{\leftmargin}{0.35in}}}{\end{list}}

\begin{document}

\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\lhead{}
\chead{}
\rhead{}
\fancyhead{}
\lfoot{}
\rfoot{}
\cfoot{}

\setcounter{page}{1}
\pagenumbering{arabic}

\name{Cody Seavey \vspace*{.1in}}

\begin{resume}
% \section{\sc Summary}
% Seeking a software engineering internship.

\section{\sc Contact Information}
\vspace{.05in}
\begin{tabular}{@{}p{2in}p{4in}} 
14218 143rd E. Ct. & {\it Phone:}  (952) 393-2540 \\                 
Burnsville, MN 55337   & {\it Email:}    seavey.cody@gmail.com  \\    
   
\end{tabular}

\section{\sc Education}
{\bf B.S. Computer Science\hfill Fall 2017}\\
University of Minnesota Duluth\hfill Duluth, Minnesota\\
GPA: 3.72/4.00

\section{\sc Related Coursework}
Software Analysis and Design, Computer Organization and Architecture, Computer Science Theory, Software Engineering, Database Management Systems, Operating Systems, Computer Security, Computer Networks, Advanced Data Structures

\section{\sc Technical Skills}
Languages: Python, Ruby, BASH, C/C++, Java, JavaScript, Powershell \\
Tools and Technologies: AWS, Docker, Git, Jenkins, Kubernetes, Perforce, Rake, Rspec, Team City, Terraform, Unity, Unreal Engine, uDeploy

\section{\sc Experience}
{\bf Configuration Management Intern}\hfill May 2017 - August 2017\\
Pearson VUE\hfill Bloomington, MN

\begin{list2}
\item Used tools such as uDeploy and Team City to maintain and deploy to  various enviroments
\item Automated deployments and maintence when possible
\item Awarded Intern of the Summer out of 26 interns
\end{list2}

{\bf Undergraduate Research Assistant}\hfill September 2016 - May 2017\\
Simulation and Interaction in Virtual Environments Lab\hfill University of Minnesota Duluth 

\begin{list2}
\item Worked closely with Professor Pete Willemsen and four other research assistants to create demonstrations of virtual reality and collaborative virtual experiences
\item Investigated novel mechanisms that improve how people collaborate in multi-user, networked 3D virtual environments
\end{list2}

{\bf Undergraduate Teaching Assistant}\hfill October 2015 - May 2017\\
Math Department\hfill University of Minnesota Duluth

\begin{list2}
\item Grade weekly homework for 50-90 Calculus I or Calculus II students
\item Collaborate with a peer grader to ensure consistent grading across all assignments
\end{list2}

{\bf Computer Science Tutor}\hfill January 2016 - September 2016\\
Tutoring Center\hfill University of Minnesota Duluth

\begin{list2}
\item Tutored undergraduate students in various 1000 and 2000 level computer science classes
\item Earned College Reading and Learning Association’s International Tutor Training Program Certification
\end{list2}

{\bf Continuous Delivery Pipeline Intern}\hfill May 2016 - August 2016\\
Pearson VUE\hfill Bloomington, MN

\begin{list2}
\item Designed, developed and maintained cloud infrastructure provisioning processes for AWS on a continuous delivery pipeline team
\item Participated in DevOps culture by collaborating closely with a team of 3-5 core members and a floating number of temporary members from operations and engineering groups
\end{list2}

\section{\sc Activities}
{\bf President}\hfill May 2016 - Present\\
Association of Computational Machinery - Duluth Chapter
\hfill University of Minnesota Duluth

%{\bf Member}\hfill January 2016 - Present\\
%Math Club
%\hfill University of Minnesota Duluth

{\bf Eagle Scout}\hfill 6 years in Scouts\\

\end{resume}

\end{document}

